\begin{thebibliography}{7}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abadi et~al.(2015)Abadi, Agarwal, Barham, Brevdo, Chen, Citro,
  Corrado, Davis, Dean, Devin, Ghemawat, Goodfellow, Harp, Irving, Isard, Jia,
  Jozefowicz, Kaiser, Kudlur, Levenberg, Man\'{e}, Monga, Moore, Murray, Olah,
  Schuster, Shlens, Steiner, Sutskever, Talwar, Tucker, Vanhoucke, Vasudevan,
  Vi\'{e}gas, Vinyals, Warden, Wattenberg, Wicke, Yu, and
  Zheng]{tensorflow2015-whitepaper}
M.~Abadi, A.~Agarwal, P.~Barham, E.~Brevdo, Z.~Chen, C.~Citro, G.~S. Corrado,
  A.~Davis, J.~Dean, M.~Devin, S.~Ghemawat, I.~Goodfellow, A.~Harp, G.~Irving,
  M.~Isard, Y.~Jia, R.~Jozefowicz, L.~Kaiser, M.~Kudlur, J.~Levenberg,
  D.~Man\'{e}, R.~Monga, S.~Moore, D.~Murray, C.~Olah, M.~Schuster, J.~Shlens,
  B.~Steiner, I.~Sutskever, K.~Talwar, P.~Tucker, V.~Vanhoucke, V.~Vasudevan,
  F.~Vi\'{e}gas, O.~Vinyals, P.~Warden, M.~Wattenberg, M.~Wicke, Y.~Yu, and
  X.~Zheng.
\newblock {TensorFlow}: Large-scale machine learning on heterogeneous systems,
  2015.
\newblock URL \url{https://www.tensorflow.org/}.
\newblock Software available from tensorflow.org.

\bibitem[Calcio\&Finanza(2017)]{impattoDirittiTv}
Calcio\&Finanza.
\newblock Serie a, l’impatto dei diritti tv: ecco quanto valgono i soldi
  delle televisioni per i club, 2017.
\newblock URL
  \url{https://www.calcioefinanza.it/2017/06/14/impatto-diritti-tv-ricavi-serie-a-fatturato}.

\bibitem[Calcio\&Finanza(2018)]{DirittiTriennio2018-21}
Calcio\&Finanza.
\newblock Ufficiale, i diritti tv della serie a 2018-2021 assegnati a sky e
  perform, 2018.
\newblock URL
  \url{https://www.calcioefinanza.it/2018/06/13/diritti-tv-assegnati-sky-perform-serie-a-preziosi/}.

\bibitem[Chollet(2017)]{DeepLearningPython}
F.~Chollet.
\newblock \emph{Deep Learning with Python}.
\newblock Manning Publications, 2017.

\bibitem[Chollet et~al.(2015)]{chollet2015keras}
F.~Chollet et~al.
\newblock Keras.
\newblock \url{https://github.com/fchollet/keras}, 2015.

\bibitem[Giancola et~al.(2018)Giancola, Amine, Dghaily, and Ghanem]{soccerNet}
S.~Giancola, M.~Amine, T.~Dghaily, and B.~Ghanem.
\newblock Soccernet: A scalable dataset for action spotting in soccer videos.
\newblock CVPR Workshop on Computer Vision in Sports, 2018.

\bibitem[Miech et~al.(2017)Miech, Laptev, and Sivic]{MiechPooling}
A.~Miech, I.~Laptev, and J.~Sivic.
\newblock Learnable pooling with context gating for video classification.
\newblock \emph{arXiv preprint arXiv:1706.06905}, 2017.

\end{thebibliography}
