\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{Ringraziamenti}{iii}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:ringraziamenti}{{}{iii}{Ringraziamenti}{chapter*.2}{}}
\@input{files/introduction.aux}
\@input{files/chapter1.aux}
\@input{files/chapter2.aux}
\@input{files/chapter3.aux}
\@input{files/conclusions.aux}
\bibstyle{abbrvnat}
\bibdata{files/biblio}
\bibcite{tensorflow2015-whitepaper}{{1}{2015}{{Abadi et~al.}}{{Abadi, Agarwal, Barham, Brevdo, Chen, Citro, Corrado, Davis, Dean, Devin, Ghemawat, Goodfellow, Harp, Irving, Isard, Jia, Jozefowicz, Kaiser, Kudlur, Levenberg, Man\'{e}, Monga, Moore, Murray, Olah, Schuster, Shlens, Steiner, Sutskever, Talwar, Tucker, Vanhoucke, Vasudevan, Vi\'{e}gas, Vinyals, Warden, Wattenberg, Wicke, Yu, and Zheng}}}
\bibcite{impattoDirittiTv}{{2}{2017}{{Calcio\&Finanza}}{{}}}
\bibcite{DirittiTriennio2018-21}{{3}{2018}{{Calcio\&Finanza}}{{}}}
\bibcite{DeepLearningPython}{{4}{2017}{{Chollet}}{{}}}
\bibcite{chollet2015keras}{{5}{2015}{{Chollet et~al.}}{{}}}
\bibcite{soccerNet}{{6}{2018}{{Giancola et~al.}}{{Giancola, Amine, Dghaily, and Ghanem}}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{27}{section.4.3}}
\bibcite{MiechPooling}{{7}{2017}{{Miech et~al.}}{{Miech, Laptev, and Sivic}}}
\bibstyle{ieeetr}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  403A4D1105A2AD1339CB8E1A84EEEF230102E502927AACB428B4F294F23E2359.pygtex}
