This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: files/introduction.aux
A level-1 auxiliary file: files/chapter1.aux
A level-1 auxiliary file: files/chapter2.aux
A level-1 auxiliary file: files/chapter3.aux
A level-1 auxiliary file: files/conclusions.aux
The style file: abbrvnat.bst
Illegal, another \bibstyle command---line 42 of file thesis.aux
 : \bibstyle
 :          {ieeetr}
I'm skipping whatever remains of this command
Database file #1: files/biblio.bib
Warning--entry type for "impattoDirittiTv" isn't style-file defined
--line 9 of file files/biblio.bib
Warning--entry type for "DirittiTriennio2018-21" isn't style-file defined
--line 17 of file files/biblio.bib
You've used 7 entries,
            2773 wiz_defined-function locations,
            634 strings with 6578 characters,
and the built_in function-call counts, 4445 in all, are:
= -- 323
> -- 482
< -- 4
+ -- 163
- -- 156
* -- 398
:= -- 743
add.period$ -- 22
call.type$ -- 7
change.case$ -- 71
chr.to.int$ -- 7
cite$ -- 14
duplicate$ -- 125
empty$ -- 234
format.name$ -- 164
if$ -- 874
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 44
num.names$ -- 28
pop$ -- 167
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 138
stack$ -- 0
substring$ -- 14
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 93
(There was 1 error message)
