\babel@toc {italian}{}
\babel@toc {italian}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Training and validation loss\relax }}{12}{figure.caption.11}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Training and validation F1\relax }}{13}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Rappresentazione grafica delle predizioni\relax }}{17}{figure.caption.14}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Visualizzazione di un goal correttamente predetto\relax }}{18}{figure.caption.15}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Visualizzazione di un cartellino correttamente predetto\relax }}{19}{figure.caption.16}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Visualizzazione di un sostituzione correttamente predetta\relax }}{19}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Visualizzazione di un cartellino non correttamente predetto\relax }}{25}{figure.caption.19}
