\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{soccerNet}
\citation{soccerNet}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Esperimenti Classificazione}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:chapter2}{{2}{5}{Esperimenti Classificazione}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dataset}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Descrizione del dataset }{5}{subsection.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Suddivisone delle partite per lega e anno nel nostro Dataset\relax }}{6}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table: Dataset}{{2.1}{6}{Suddivisone delle partite per lega e anno nel nostro Dataset\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Label}{6}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Suddivisone minuto per minuto}{7}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metriche}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Mean Average Precision}{8}{subsection.2.2.1}}
\newlabel{Precision}{{2.1}{8}{Mean Average Precision}{equation.2.2.1}{}}
\newlabel{Recall}{{2.2}{8}{Mean Average Precision}{equation.2.2.2}{}}
\citation{soccerNet}
\citation{MiechPooling}
\citation{MiechPooling}
\citation{MiechPooling}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}F1}{9}{subsection.2.2.2}}
\newlabel{F1}{{2.3}{9}{F1}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Baseline}{9}{section.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Risultati per i diversi metodi di pooling\relax }}{10}{table.caption.6}}
\newlabel{table: baselinek16}{{2.2}{10}{Risultati per i diversi metodi di pooling\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces mAP al variare del numero di cluster k per i metodi di pooling proposti da \citet  {MiechPooling}\relax }}{10}{table.caption.7}}
\newlabel{table: baselinek16to512}{{2.3}{10}{mAP al variare del numero di cluster k per i metodi di pooling proposti da \citet {MiechPooling}\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}I miei risultati}{11}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Training and Validation}{11}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Training and validation loss\relax }}{12}{figure.caption.8}}
\newlabel{figure : trainingvalloss}{{2.1}{12}{Training and validation loss\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Training and validation f1m\relax }}{13}{figure.caption.9}}
\newlabel{figure : trainingvalf1}{{2.2}{13}{Training and validation f1m\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Test}{13}{subsection.2.4.2}}
\newlabel{table: test}{{\caption@xref {table: test}{ on input line 150}}{13}{Test}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Risultati sul test set\relax }}{13}{table.caption.10}}
\@setckpt{files/chapter2}{
\setcounter{page}{15}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{30}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{20}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{1}
\setcounter{listing}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{teorema}{0}
\setcounter{definizione}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
