\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Esperimenti Localizzazione}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:chapter3}{{3}{15}{Esperimenti Localizzazione}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sliding windows dataset}{15}{section.3.1}}
\citation{chollet2015keras}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Predizioni}{17}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Visualizzazione predizioni}{17}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Rappresentazione grafica delle predizioni\relax }}{18}{figure.caption.11}}
\newlabel{figure : predict}{{3.1}{18}{Rappresentazione grafica delle predizioni\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Visualizzazione di un cartellino correttamente predetto\relax }}{18}{figure.caption.13}}
\newlabel{figure : videocard}{{3.3}{18}{Visualizzazione di un cartellino correttamente predetto\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Visualizzazione di un goal correttamente predetto\relax }}{19}{figure.caption.12}}
\newlabel{figure : videogoal}{{3.2}{19}{Visualizzazione di un goal correttamente predetto\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Visualizzazione di un sostituzione correttamente predetta\relax }}{19}{figure.caption.14}}
\newlabel{figure : videosub}{{3.4}{19}{Visualizzazione di un sostituzione correttamente predetta\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Highlighs}{20}{section.3.4}}
\citation{soccerNet}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Risultati sperimentali}{21}{section.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Risultati sperimentali nel task di spotting\relax }}{22}{table.caption.15}}
\newlabel{table: spotting-result}{{3.1}{22}{Risultati sperimentali nel task di spotting\relax }{table.caption.15}{}}
\@setckpt{files/chapter3}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{30}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{28}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{1}
\setcounter{listing}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{teorema}{0}
\setcounter{definizione}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
