\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{soccerNet}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Esperimenti Classificazione}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:chapter2}{{2}{5}{Esperimenti Classificazione}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dataset \cite  {soccerNet}}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Descrizione del dataset }{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Label}{5}{subsection.2.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Suddivisone delle partite per lega e anno nel nostro Dataset}}{6}{table.2.1}}
\newlabel{table: Dataset}{{2.1}{6}{Suddivisone delle partite per lega e anno nel nostro Dataset}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Suddivisone minuto per minuto}{7}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metriche}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Mean Average Precision}{8}{subsection.2.2.1}}
\newlabel{Precision}{{2.1}{8}{Mean Average Precision}{equation.2.2.1}{}}
\newlabel{Recall}{{2.2}{8}{Mean Average Precision}{equation.2.2.2}{}}
\citation{soccerNet}
\citation{MiechPooling}
\citation{MiechPooling}
\citation{MiechPooling}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}F1}{9}{subsection.2.2.2}}
\newlabel{F1}{{2.3}{9}{F1}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Baseline \cite  {soccerNet}}{9}{section.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Risultati per i diversi metodi di pooling}}{10}{table.2.2}}
\newlabel{table: baselinek16}{{2.2}{10}{Risultati per i diversi metodi di pooling}{table.2.2}{}}
\newlabel{table: baselinek16to512}{{2.3}{10}{Baseline \cite {soccerNet}}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces mAP al variare del numero di cluster k per i metodi di pooling proposti da \citet  {MiechPooling}}}{10}{table.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}I miei risultati}{11}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Training and Validation}{11}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Training and validation loss}}{12}{figure.2.1}}
\newlabel{figure : trainingvalloss}{{2.1}{12}{Training and validation loss}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Training and validation f1m}}{12}{figure.2.2}}
\newlabel{figure : trainingvalf1}{{2.2}{12}{Training and validation f1m}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Test}{13}{subsection.2.4.2}}
\newlabel{table: test}{{2.4.2}{13}{Test}{subsection.2.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Risultati sul test set}}{13}{table.2.4}}
\@setckpt{files/chapter2}{
\setcounter{page}{14}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{30}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{18}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{1}
\setcounter{listing}{0}
\setcounter{NAT@ctr}{0}
\setcounter{teorema}{0}
\setcounter{definizione}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
