\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{soccerNet}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusioni}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:conclusioni}{{4}{21}{Conclusioni}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cosa ha funzionato bene}{21}{section.4.1}}
\citation{soccerNet}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cosa ha funzionato meno bene}{22}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Lavoro futuro}{22}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Visualizzazione di un cartellino non correttamente predetto}}{23}{figure.4.1}}
\newlabel{figure : fakecard}{{4.1}{23}{Visualizzazione di un cartellino non correttamente predetto}{figure.4.1}{}}
\@setckpt{files/conclusions}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{30}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{28}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{1}
\setcounter{listing}{0}
\setcounter{NAT@ctr}{0}
\setcounter{teorema}{0}
\setcounter{definizione}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
